<html>
    <head>
        <meta charset="utf-8">
        <title>

        </title>
    </head>
    <body>
        <h1>
            Hola Mundo 
        </h1>
        <h2> Desde node JS </h2>
        
    </body>
</html>